spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ecomerce_db
spring.datasource.username=ecomerce_user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
jwt.secret=re4xsC9uk1Bto1ZJrbMYpROFrkCnByKikg4hdA6uxuGapPek1c8DSypjvyB2TixY